<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Теория системы ценностей Клакхона и Стродбека</title>
    <style>
		body {
			font-family: Kelson Sans, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		h1 {
			margin-top: 10vh;
			font-size: 3vw;
			color: #E0E0E0;
		}
	
		#container {
			display: flex;
			width: 100%;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		
		}
		
		img {
			width: 20%;
		}
		
		#textImgWrapper {
			display: flex;
			flex-direction: row;
			width: 80vw;
			justify-content: center;
			align-items: center;
			margin-bottom: -4vh;
		}
		
		#conseptDesc {
			margin: 5vw;
			font-size: 1.2vw;
			color: #E0E0E0;
			text-align: center;
		}
		
		#compare {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 5vh;
			padding: 1.5vw;
			border-radius: 15px;
			margin-top: 4vh;
			margin-bottom: 10vh;
		}
		
		#compareText {
			font-size: 2vw;
			color: #343F49;
		}
		
		button {
			cursor: pointer;
		}
		
		#mainPage {
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #343F49
		}
		
		#comparePeriods {
			margin-top: 5vh;
			height: 100vh;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #343F49
		}
		
        .table {
            display: table;
            width: 95%;
            border-collapse: collapse;
			background-color: #f2f2f2;
        }
        .row {
            display: table-row;
        }
        .cell {
            display: table-cell;
            border: 1px solid #000;
            padding: 8px;
            text-align: justify;
			font-size: 1.2vw;
			
        }
		
		select {
			border: 0px;
			background-color: #d9d9d9;
			width: 100%;
			height: 5vh;
			font-size: 1.2vw;
			font-family: 'Kelson Sans';
			font-weight: 600;
		}
		
        .header {
            font-weight: bold;
            background-color: #D9D9D9;
        }
       
        .modifiable-cell {
            width: 44vw;
			height: 10vh;
		}
		
		#periodCrit {
			width: 12%;
		}
		
		#columnSelect1 {
			cursor: pointer;
		}
		
		#columnSelect2 {
			cursor: pointer;
		}
        
		@font-face {
			font-family: "Kelson Sans";
			src: url(KelsonSansRegularRU.otf) format("opentype");
	
}
    </style>
</head>
<body>
	<div id ="container">
	
	
	<div id ="mainPage">
		<h1>Теория системы ценностей Клакхона и Стродбека</h1>
		<div id="textImgWrapper">
			<img class="portrait" src="kl.png"></img>
			<p id="conseptDesc">Концепция Клакхона-Стродбека (1961) — это теория ценностных ориентаций, которая изучает, как различные культуры решают общие человеческие проблемы через пять ключевых вопросов: о природе человека, отношениях с природой, восприятии времени, деятельности и межличностных отношениях. Каждая культура выбирает свои предпочтительные решения для этих вопросов, формируя уникальную иерархию ценностей. Эта концепция помогает понять культурные различия и способствует более эффективному межкультурному общению.</p>
			
			<img class="portrait" src="str.png"></img>
		</div>
		<button id="compare" onclick="scrollDown()"><p id="compareText">сравнить периоды</p></button>
	</div>
	
	
	<div id="comparePeriods">
    <div class="table" id="myTable">
        <div class="row header">
            <div id="periodCrit" class="cell">Критерии<br>Периоды</div>
            <div class="cell">
                <select id="columnSelect1" onchange="updateTable()"></select>
            </div>
            <div class="cell">
                <select id="columnSelect2" onchange="updateTable()"></select>
            </div>
        </div>
        <div class="row">
            <div class="cell">Человек-природа</div>
            <div class="cell modifiable-cell"></div> <!-- В этом столбце будут вставляться данные -->
            <div class="cell modifiable-cell"></div> <!-- Второй изменяемый столбец -->
        </div>
        <div class="row">
            <div class="cell">Человек-время</div>
            <div class="cell modifiable-cell"></div>
            <div class="cell modifiable-cell"></div>
        </div>
        <div class="row">
            <div class="cell">Человек-труд</div>
            <div class="cell modifiable-cell"></div>
            <div class="cell modifiable-cell"></div>
        </div>
        <div class="row">
            <div class="cell">Человек-человек<br>(человек-власть)</div>
            <div class="cell modifiable-cell"></div>
            <div class="cell modifiable-cell"></div>
        </div>
    </div>
	
	</div>
	</div>

    <script>
        // Объект с данными для вставки
        const data = {
            columns: {
                column1: { name: 'Период Восточного ренессанса на тер-ии Узбекистана', values: ['В этот период природа играла важную роль в жизни людей. Узбекистан, находясь на пересечении торговых путей, таких как Великий шелковый путь, использовал свои природные ресурсы для развития торговли и сельского хозяйства. Оазисы и реки, такие как Амударья, обеспечивали необходимую влагу для земледелия.', 'Время Восточного Ренессанса стало эпохой расцвета науки и культуры. Ученые, такие как аль-Хорезми и Беруни, сделали значительные открытия в математике, астрономии и философии. Это время характеризовалось активным обменом знаний между различными культурами', 'Труд в этот период был связан с сельским хозяйством и ремесленным производством. Развитие медресе привело к появлению новых профессий, связанных с образованием и наукой. Мастера и ученые работали над созданием уникальных произведений искусства и архитектуры', 'Власть в этот период представлялась через правителей, таких как Тимур, которые поддерживали ученых и художников. Это способствовало созданию культурных центров, где происходил обмен идей и знаний. Политическая стабильность позволила развиваться науке и искусству.'] },
                column2: { name: 'Настоящее время в Узбекистане', values: ['Современный Узбекистан активно использует свои природные ресурсы для развития экономики. Программы по охране окружающей среды становятся все более актуальными, что свидетельствует о стремлении к устойчивому развитию. ', 'Сегодняшний Узбекистан находится на пороге нового культурного возрождения. Активно реализуются реформы в области образования и науки, что позволяет стране адаптироваться к современным вызовам и интегрироваться в мировое сообщество.', 'Современные инициативы направлены на развитие инновационных технологий и науки. Создаются новые образовательные учреждения и исследовательские центры, что способствует повышению квалификации рабочей силы и развитию новых отраслей экономики.', 'Власть в современном Узбекистане активно поддерживает культурные инициативы и научные исследования. Президентские программы направлены на развитие образования и науки, что создает условия для роста интеллектуального потенциала страны.'] },
				column3: { name: 'Период Древнего Египта', values: ['Древние египтяне были тесно связаны с природой, особенно с рекой Нил. Нил обеспечивал их водой и плодородной почвой, что позволяло развивать сельское хозяйство. Египтяне уважали природу и считали ее божественной, что отражалось в их религиозных верованиях и мифах, таких как культ Осириса, который символизировал плодородие и возрождение.', 'Временные циклы, такие как разлив Нила, играли ключевую роль в жизни древних египтян. Они основывали свое сельское хозяйство на этих циклах, что определяло время посева и сбора урожая. Кроме того, египтяне имели сложную систему календаря, которая помогала им отслеживать важные события и ритуалы.', 'Труд в Древнем Египте был организован по классовой системе. Основными занятиями были сельское хозяйство, строительство и ремесла. Крестьяне работали на полях, а рабочие строили пирамиды и храмы, что свидетельствовало о высоком уровне организации труда и социальной стратификации.', 'Власть в Древнем Египте сосредоточивалась в руках фараонов, которые считались божественными правителями. Фараоны контролировали ресурсы и труд населения, а также обеспечивали религиозные обряды. Система власти была жесткой и централизованной, что позволяло поддерживать стабильность и порядок.'] },
				column4: { name: 'Настоящее время в Египте', values: ['Современный Египет также зависит от реки Нил, но сталкивается с проблемами экологии и изменения климата. Водные ресурсы становятся дефицитом из-за роста населения и изменения климата, что требует новых подходов к управлению водными ресурсами.', 'Современные египтяне живут в условиях глобализации и быстрого изменения технологий. Время воспринимается иначе: акцент смещается на развитие технологий и адаптацию к современным вызовам.', 'Современная экономика Египта разнообразна: помимо сельского хозяйства развиваются туризм, промышленность и услуги. Однако многие традиционные профессии сохраняются, а уровень безработицы остается высоким среди молодежи.', 'Современная власть в Египте более демократична по сравнению с древностью, но все еще сталкивается с вызовами: политическая нестабильность и социальные протесты показывают желание населения участвовать в управлении страной. Власть остается центральной, но требования к прозрачности и ответственности растут.'] },
				column5: { name: 'Латинская Америка до 20 века', values: ['Природа воспринималась как бездонный ресурс, предназначенный для эксплуатации. Колониальные державы, такие как Испания и Португалия, использовали богатства Латинской Америки — золото, серебро и сельскохозяйственные продукты — для удовлетворения своих экономических нужд. Местные народы часто рассматривались как часть этой природы и использовались в качестве рабочей силы. Это привело к значительным экологическим разрушениям и потере биоразнообразия, так как интересы колонизаторов игнорировали устойчивость экосистем.', 'Временные рамки воспринимались линейно, с акцентом на прогресс и развитие. Время ассоциировалось с индустриализацией и модернизацией, а традиционные практики часто считались устаревшими. Линейное восприятие времени способствовало игнорированию культурных традиций и обычаев коренных народов.', 'Труд рассматривался как средство выживания и экономического роста. Рабочая сила использовалась для максимизации прибыли, что приводило к жестокой эксплуатации местного населения. Труд не воспринимался как способ самовыражения; он был лишь средством для достижения материального благосостояния.', 'Власть сосредотачивалась в руках колонизаторов и местных элит, что создавало глубокое неравенство в социальных отношениях. Местное население часто было лишено прав и возможностей влиять на свою судьбу. Социальные отношения были основаны на зависимости и эксплуатации.'] },
				column6: { name: 'Латинская Америка с начала 20 века по настоящее время', values: ['С началом 20 века наблюдается изменение отношения к природе. В ответ на последствия колонизации и индустриализации формируется новое экологическое сознание. Природа начинает рассматриваться не только как ресурс, но и как ценность, требующая защиты. Возникают движения за охрану окружающей среды, акцентирующие внимание на необходимости сохранения экосистем и прав коренных народов на их землю.', 'Временные рамки начинают восприниматься циклически, где важны традиции и культурное наследие. Это связано с восстановлением идентичности коренных народов и интересом к сохранению их культурных практик. Время становится частью культурного контекста, что позволяет более глубоко осмыслить его значение в жизни общества.', 'С начала 20 века акцент смещается на права человека и социальную справедливость. Появляются новые формы занятости, которые отражают изменение в восприятии труда — он начинает рассматриваться как способ самовыражения и реализации личных амбиций. Рабочие движения и профсоюзы становятся важными игроками в борьбе за права трудящихся.', 'Наблюдается рост демократических движений и активизм за права человека. Социальные движения становятся более организованными, акцентируя внимание на защите прав женщин, коренных народов и других маргинализированных групп. Это ведет к большей демократизации общества и увеличению участия граждан в политической жизни.'] },
            }
        };

        // Получаем элементы
        const columnSelect1 = document.getElementById('columnSelect1');
        const columnSelect2 = document.getElementById('columnSelect2');
        const table = document.getElementById('myTable');

        // Функция для заполнения выпадающих списков
        function populateSelects() {
            for (const key in data.columns) {
                const option1 = document.createElement('option');
                option1.value = key;
                option1.textContent = data.columns[key].name;
                columnSelect1.appendChild(option1);

                const option2 = document.createElement('option');
                option2.value = key;
                option2.textContent = data.columns[key].name;
                columnSelect2.appendChild(option2);
            }
        }

        // Функция для обновления содержимого ячеек и заголовков в зависимости от выбранного столбца
        function updateTable() {
            // Обновляем первый столбец и заголовок
            const selectedColumn1 = columnSelect1.value;
            for (let i = 0; i < data.columns[selectedColumn1].values.length; i++) {
                const row = table.children[i + 1]; // +1, чтобы пропустить заголовок
                row.children[1].innerText = data.columns[selectedColumn1].values[i]; // Вставляем значение в первый "столбец"
            }

            // Обновляем второй столбец и заголовок
            const selectedColumn2 = columnSelect2.value;
            
            for (let i = 0; i < data.columns[selectedColumn2].values.length; i++) {
                const row = table.children[i + 1]; // +1, чтобы пропустить заголовок
                row.children[2].innerText = data.columns[selectedColumn2].values[i]; // Вставляем значение во второй "столбец"
            }
        }

        // Заполняем выпадающие списки при загрузке страницы
        populateSelects();

        // Инициализация таблицы при загрузке страницы
        updateTable();
		
		
		function scrollDown() {
            // Прокручиваем страницу вниз на 100vh
            window.scrollBy({
                top: window.innerHeight, // Прокручиваем на высоту окна
                behavior: 'smooth' // Плавная прокрутка
            });
        }
    </script>
</body>
</html>